FBM.Shared/Views/MainPage.xaml

<Page
    x:Class="FBM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FBM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AquireMutexButton"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Click="AquireMutexButton_Click">
                <TextBlock> Aquire mutex</TextBlock>
            </Button>

            <Button x:Name="ReleaseMutexButton"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Click="ReleaseMutexButton_Click">
                <TextBlock> Release mutex</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="AquireMutexButton02"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AquireMutex}">
                <TextBlock> Aquire mutex</TextBlock>
            </Button>

            <Button x:Name="ReleaseMutexButton02"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding ReleaseMutex}">
                <TextBlock> Release mutex</TextBlock>
            </Button>
            <TextBlock Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding MutexStatus}" />
        </Grid>

    </Grid>
</Page>
