FBM.Shared/Controls/MutexControl.xaml

<UserControl
    x:Class="FBM.Controls.MutexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FBM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Margin="20,20,20,20"
          Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AquireMutex}">
                <TextBlock> Aquire mutex</TextBlock>
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding ReleaseMutex}">
                <TextBlock> Release mutex</TextBlock>
            </Button>
        </Grid>
        <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding MutexStatus}" />
    </Grid>
</UserControl>
