FBM.Shared/Controls/MutexControl.xaml

<UserControl
    x:Class="FBM.Controls.MutexControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FBM.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="10,10,10,10"
          Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0"
                      Width="Auto"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="12"
                      IsChecked="{Binding ForceDispose, Mode=TwoWay}" >
                <TextBlock FontSize="12">
                    Force Dispose
                </TextBlock>
            </CheckBox>
            <TextBox Grid.Column="1"
                     Text="{Binding Milliseconds, Mode=TwoWay}"
                     VerticalAlignment="Center">
                
            </TextBox>
        </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    HorizontalAlignment="Center"
                    Command="{Binding AquireMutex}">
                <TextBlock TextWrapping="WrapWholeWords" FontSize="12"> Aquire mutex</TextBlock>
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Center"
                    Command="{Binding ReleaseMutex}">
                <TextBlock TextWrapping="WrapWholeWords" FontSize="12"> Release mutex</TextBlock>
            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Center"
                    Command="{Binding DoWork}">
                <TextBlock TextWrapping="WrapWholeWords" FontSize="12"> Do Work ( A + R)</TextBlock>
            </Button>
        </Grid>
        <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="Blue"
                       TextWrapping="WrapWholeWords"
                       Text="{Binding MutexStatus}" />
    </Grid>
</UserControl>
